<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TF)</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET" />
        <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="Veldrid.SPIRV" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrueMoon.Aluminum\TrueMoon.Aluminum.csproj" />
      <ProjectReference Include="..\TrueMoon.Contracts\TrueMoon.Contracts.csproj" />
    </ItemGroup>
    
</Project>
