<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TestsTF)</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TrueMoon.Extensions.DependencyInjection\TrueMoon.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\TrueMoon.Thorium\TrueMoon.Thorium.csproj" />
        <ProjectReference Include="..\..\TrueMoon.Titanium\TrueMoon.Titanium.csproj" />
        <ProjectReference Include="..\..\TrueMoon\TrueMoon.csproj" />
        <ProjectReference Include="..\..\TrueMoon.Thorium.Generator\TrueMoon.Thorium.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
