# TrueMoon

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Packages.props  Directory.packages.props  TrueMoon.sln  TrueMoon.slnx  global.json
src/TrueMoon/: App.cs  AppBuilder.cs  AppBuilderExtensions.cs  (+10 more)
src/TrueMoon.Alloy/: AlloyModule.cs  AppCreationContextExtensions.cs  GlGraphicsPlatform.cs  GlGraphicsPlatformFactory.cs  HelloWorldSample.cs  IAlloyModule.cs  IGlGraphicsPlatform.cs  IGraphicsPlatform.cs  IViewHandle.cs  IViewPresenter.cs  IVisualTree.cs  IVisualTreeBuilder.cs  PresentationConfiguration.cs  ProcessedTexture.cs  RenderObject.cs  SkiaContentPresenterContext.cs  SkiaContentPresenterFactory.cs  SkiaGlViewPresenter.cs  SkiaGlViewPresenterFactory.cs  SkiaViewPresenter.cs  TextureData.cs  TrueMoon.Alloy.csproj  ViewHandle.cs  ViewHandleFactory.cs  ViewManager.cs  ViewManagerExtensions.cs  ViewRenderContext.cs  Visual.cs  VisualTree.cs  VisualTreeBuilder.cs  Window.cs
src/TrueMoon.Aluminum/: Alignment.cs  AlignmentExtensions.cs  BlueprintTest.cs  Button.cs  Element.cs  ElementExtensions.cs  ElementForegroundExtensions.cs  ElementList.cs  ElementMarginExtensions.cs  HStack.cs  IBlueprint.cs  IContent.cs  IContentPresenter.cs  IContentPresenterContext.cs  IDataContext.cs  IElement.cs  IElementList.cs  IParameter.cs  IProperties.cs  IProperty.cs  ITextElement.cs  ITrigger.cs  IView.cs  IViewManager.cs  IVisual.cs  IVisualTree.cs  IWithContent.cs  IWithProperties.cs  IWithState.cs  Line.cs  Parameter.cs  Point.cs  PropertiesBase.cs  Property.cs  Rectagle.cs  Shapes.cs  Stack.cs  StackBase.cs  Style.cs  Text.cs  (+4 more)
src/TrueMoon.Cobalt/: CobaltResolvingContext.cs  CobaltServiceProvider.cs  CobaltServiceResolver.cs  CobaltServiceResolverBuilder.cs  CobaltServicesRegistrationContext.cs  DisposablesContainer.cs  FactoryContainer.cs  IFactoryContainer.cs  IGenericResolver.cs  IResolver.cs  IResolverBase.cs  IResolversContainerBase.cs  IResolvingContext.cs  IServicesRegistrationAccessor.cs  IServicesRegistrationContainer.cs  ITypedResolversContainer.cs  IUnboundGenericResolver.cs  IUnboundResolversContainer.cs  ResolvingContext.cs  ResolvingServiceLifetime.cs  ServiceResolvers.cs  ServiceResolvingException.cs  ServicesRegistrationContainer.cs  TrueMoon.Cobalt.csproj  TypeExtensions.cs  TypeUtils.cs  TypedResolversContainer.cs  UnboundResolversContainer.cs
src/TrueMoon.Cobalt.Generator/: CobaltGenerator.cs  ResolverSourceItem.cs  ResolvingServiceCreationType.cs  ResolvingServiceLifetime.cs  ResolvingServiceType.cs  TrueMoon.Cobalt.Generator.csproj
src/TrueMoon.Cobalt.Generator.Tests/: GeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs  TrueMoon.Cobalt.Generator.Tests.csproj
src/TrueMoon.Cobalt.Tests/: CobaltGeneratorSnapshotTests.cs  CobaltServiceResolverTests.cs  IMainService.cs  IService1.cs  IService2.cs  ITestGenericService.cs  ITestGenericService2.cs  MainService.cs  MainServiceResolver.cs  ModuleInitializer.cs  Service1.cs  Service1Resolver.cs  Service2.cs  Service2Resolver.cs  SubService1.cs  SubService1Resolver.cs  SubService2.cs  SubService2Resolver.cs  TestGClassBase.cs  TestGenericService.cs  TestGenericService2.cs  TestGenericService2Resolver.cs  TestGenericServiceResolver.cs  TestHelper.cs  TestModuleInitializer.cs  TrueMoon.Cobalt.Tests.csproj  UnitTest1.cs
src/TrueMoon.Contracts/: IApp.cs  IAppBuilder.cs  IAppBuilderConfigurationContext.cs  IAppConfigurationContext.cs  IAppCreationContext.cs  IAppLifetime.cs  IAppLifetimeHandler.cs  IAppParameters.cs  IFactory.cs  IModule.cs  IProcessingEnclaveConfigurationContext.cs  IServiceConfigurationContext.cs  IStartable.cs  IStoppable.cs  TrueMoon.Contracts.csproj
src/TrueMoon.Core/: ArrayPoolBufferWriter.cs  MemoryExtensions.cs  MemoryPoolUtils.cs  SemaphoreSlimeExtensions.cs  TrueMoon.Core.csproj
src/TrueMoon.Extensions.DependencyInjection/: AppCreationContextExtensions.cs  DependencyDescriptorExtensions.cs  DependencyInjectionProvider.cs  ServiceResolverBuilder.cs  ServicesRegistrationContext.cs  TrueMoon.Extensions.DependencyInjection.csproj
src/TrueMoon.Tests/: AppTests.cs  TrueMoon.Tests.csproj
src/TrueMoon.Thorium/: AppCreationContextExtensions.cs  ISignalHandleWrapper.cs  ISignalHandler.cs  ISignalInvoker.cs  ISignalMapping.cs  ISignalMediator.cs  IThoriumConfigurationContext.cs  IThoriumModule.cs  IWithResponse.cs  InvocationException.cs  InvocationServiceStorage.cs  SignalAttribute.cs  SignalHandleWrapper.cs  SignalInvoker.cs  SignalListener.cs  SignalMappingBase.cs  SignalMappingItem.cs  SignalMappingStorage.cs  SignalMediator.cs  SignalProcessor.cs  SignalProcessorBase.cs  SignalSender.cs  SignalServiceStorage.cs  SignalStorageAccessor.cs  StorageHandle.cs  ThoriumConfiguration.cs  ThoriumConfigurationContext.cs  ThoriumModule.cs  TrueMoon.Thorium.csproj
src/TrueMoon.Thorium.Generator/: GenerationContext.cs  MethodExpGenerator.cs  ServicesGenerator.cs  SignalsMappingGenerator.cs  SourceHandle.cs  TrueMoon.Thorium.Generator.csproj
src/TrueMoon.Thorium.Generator.Tests/: ModuleInitializer.cs  SerializerTests.cs  ServicesGeneratorSnapshotTests.cs  TestHelper.cs  TestPoco.cs  TestPocoSerializer.cs  TrueMoon.Thorium.Generator.Tests.csproj
src/TrueMoon.Thorium.Tests/: ArrayBufferWriterTests.cs  ClientTestService.cs  DataStorageAccessorTests.cs  DataStorageHandleTests.cs  ITestService.cs  ListenTestService.cs  MemoryPackTests.cs  MessageListenerTests.cs  MessageSender2Tests.cs  SerializationExtensions.cs  TestPoco.cs  TestPoco2.cs  TestPoco2Serializer.cs  TestPocoSerializer.cs  TestServiceSignalServer.cs  TrueMoon.Thorium.Tests.csproj
src/TrueMoon.Titanium/: AppCreationContextExtensions.cs  ITitaniumModule.cs  IUnitConfiguration.cs  IUnitsController.cs  TitaniumModule.cs  TrueMoon.Titanium.csproj  UnitConfiguration.cs  UnitConfigurationExtensions.cs  UnitConfigurationStorage.cs  UnitHostingPolicy.cs  UnitLifetimePolicy.cs  UnitParentProcessEventsHandler.cs  UnitRestartPolicy.cs  UnitStartupPolicy.cs  UnitsController.cs
src/TrueMoon.Titanium.Tests/: TrueMoon.Titanium.Tests.csproj
(+190 files in other folders)
