<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TF)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrueMoon.Cobalt\TrueMoon.Cobalt.csproj" />
      <ProjectReference Include="..\TrueMoon.Contracts\TrueMoon.Contracts.csproj" />
        <ProjectReference Include="..\TrueMoon.Cobalt.Generator\TrueMoon.Cobalt.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
