<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TF)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrueMoon.Contracts\TrueMoon.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
