<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.2.1.0-alpha</Version>
    <Authors>yotphiligan</Authors>
    <Company>TrueMoon</Company>
    <Product>TrueMoon Framework</Product>
    <PackageTags>Desktop</PackageTags>
    <Copyright>Copyright © yotphiligan 2024</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredPGO>true</TieredPGO>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    
    <TF>net9.0</TF>
    <TestsTF>net9.0</TestsTF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
    <None Include="..\..\materials\icon.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
  
</Project>
